/* Colors */
/* Sizes */
/* Colors */
/* Sizes */
@media (max-width: 560px) {
  h1 {
    margin-bottom: 24px;
    font-family: "ALS Sector", sans-serif;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
}
@media (min-width: 561px) and (max-width: 960px) {
  h1 {
    margin-bottom: 24px;
    font-family: "ALS Sector", sans-serif;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
}
@media (min-width: 961px) and (max-width: 1480px) {
  h1 {
    margin-bottom: 24px;
    font-family: "ALS Sector", sans-serif;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
  }
}
@media (min-width: 1481px) {
  h1 {
    margin-bottom: 24px;
    font-family: "ALS Sector", sans-serif;
    font-size: 48px;
    line-height: 50px;
    font-weight: 700;
  }
}

@media (max-width: 560px) {
  h2 {
    margin-bottom: 14px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
}
@media (min-width: 561px) and (max-width: 960px) {
  h2 {
    margin-bottom: 14px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
}
@media (min-width: 961px) and (max-width: 1480px) {
  h2 {
    margin-bottom: 14px;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
  }
}
@media (min-width: 1481px) {
  h2 {
    margin-bottom: 14px;
    font-size: 32px;
    line-height: 34px;
    font-weight: 700;
  }
}

@media (max-width: 560px) {
  h3 {
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
  }
}
@media (min-width: 561px) and (max-width: 960px) {
  h3 {
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
  }
}
@media (min-width: 961px) and (max-width: 1480px) {
  h3 {
    margin: 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }
}
@media (min-width: 1481px) {
  h3 {
    margin: 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
}

/* Colors */
/* Sizes */
header {
  background-color: #FFF;
  margin-bottom: 20px;
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
}
header .header-links {
  display: flex;
}
header .header-links > a {
  padding: 8px;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}
header .header-links > a:hover {
  color: #5EB0CE;
}
header .header-contacts-offer {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .header-contacts-offer .contacts > a:hover {
  color: #5EB0CE;
}

/* Colors */
/* Sizes */
footer {
  background-color: #5EB0CE;
}
footer .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 30px;
}
footer .footer-address {
  font-size: 16px;
  line-height: 20px;
  margin: 18px 0 8px;
}
footer .footer-social {
  display: flex;
  gap: 16px;
}
footer .footer-social > img {
  height: 36px;
  width: auto;
}
footer .footer-contacts-offer .contacts {
  margin-bottom: 40px;
}
footer .footer-contacts-offer .contacts > a:hover {
  color: #FFF;
}

/* Colors */
/* Sizes */
@media (max-width: 960px) {
  .main-banner {
    padding: 0;
    margin-bottom: 80px;
  }
  .main-banner-img {
    position: relative;
    flex: auto;
    height: 280px;
    border-radius: 20px;
    overflow: hidden;
  }
  .main-banner-img > div {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3764705882);
  }
  .main-banner-img > div.banner {
    padding: 50px 90px 50px 30px;
  }
  .main-banner-img > div.info {
    padding: 50px 90px 50px 30px;
  }
  .main-banner-img > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .main-banner-info {
    max-width: 60%;
    color: #FFF;
  }
  .main-banner-info-head {
    margin-bottom: 14px;
    font-size: 28px;
    line-height: 34px;
  }
  .main-banner-info-text {
    font-size: 20px;
    line-height: 24px;
  }
  .main-banner-info .logo {
    margin-bottom: 24px;
  }
}
@media (min-width: 961px) {
  .main-banner {
    padding: 0 12%;
    margin-bottom: 80px;
  }
  .main-banner-img {
    position: relative;
    flex: auto;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
  }
  .main-banner-img > div {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3764705882);
  }
  .main-banner-img > div.banner {
    padding: 140px 180px 80px;
  }
  .main-banner-img > div.info {
    padding: 100px 180px;
  }
  .main-banner-img > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .main-banner-info {
    max-width: 60%;
    color: #FFF;
  }
  .main-banner-info-head {
    margin-bottom: 14px;
    font-size: 28px;
    line-height: 34px;
  }
  .main-banner-info-text {
    font-size: 20px;
    line-height: 24px;
  }
  .main-banner-info .logo {
    margin-bottom: 24px;
  }
}
.main-cards {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 60px;
  column-gap: 100px;
  margin-bottom: 80px;
}
.main-cards-item > div {
  margin-bottom: 18px;
}
.main-certificate {
  margin-bottom: 80px;
}
.main-certificate-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
.main-certificate-images > img {
  height: 355px;
  width: auto;
  object-fit: cover;
}

/* Colors */
/* Sizes */
/* Colors */
/* Sizes */
.cards > div:nth-child(even) {
  flex-direction: row-reverse;
}
.cards-item {
  display: flex;
  gap: 60px;
  margin-bottom: 100px;
}
.cards-item > div:nth-child(1) .btn-wrap {
  margin-top: 24px;
}
.cards-item > div:nth-child(2) > img {
  border-radius: 20px;
}
.cards-item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Colors */
/* Sizes */
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 80px;
}
.images > img {
  height: 230px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

@font-face {
  font-family: "ALS Sector";
  src: url("../font/ALS Sector Regular Regular.ttf");
  font-style: normal;
  font-weight: normal;
}
* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: #EDEDED;
}

header {
  flex: none;
}

main {
  flex: auto;
}

footer {
  flex: none;
  font-weight: 400;
}

a {
  display: inline-block;
  text-decoration: none;
}

@media (max-width: 960px) {
  .container {
    margin-left: 4%;
    margin-right: 4%;
  }
}
@media (min-width: 961px) {
  .container {
    margin-left: 12%;
    margin-right: 12%;
  }
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  height: fit-content;
  text-align: center;
  color: #000;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover {
  background-color: transparent;
}
.btn-light {
  background-color: #FFF;
  border: 1px solid #FFF;
}
.btn-light:hover {
  border: 1px solid #FFF;
  color: #FFF;
}
.btn-accent {
  background-color: #5EB0CE;
  border: 1px solid #5EB0CE;
}
.btn-accent:hover {
  border: 1px solid #5EB0CE;
  color: #5EB0CE;
}

@media (max-width: 1480px) {
  .logo {
    cursor: pointer;
  }
  .logo > img {
    width: 160px;
  }
}
@media (min-width: 1481px) {
  .logo {
    cursor: pointer;
  }
  .logo > img {
    width: 213px;
  }
}

input:focus-visible, textarea:focus-visible {
  outline: none;
}

.hide {
  display: none;
}

.contacts {
  display: flex;
  flex-direction: column;
}
.contacts > a {
  font-size: 16px;
  line-height: 20px;
  padding: 4px 0;
  color: #000;
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
